# microprofile-rest-example

./: LICENSE  README.md  pom.xml
src/main/java/de/bschueller/microprofile/: APIApplication.java
src/main/java/de/bschueller/microprofile/contact/: Contact.java  ContactEndpoint.java  ContactResource.java  ContactsEndpoint.java
